File created with BiNGO v3.0.5  (c) on 18 aug. 2024 at 15:08:55

ontology: unknown
curator:  unknown

Selected ontology file : C:\Users\emmab\Downloads\go-basic.obo
Selected annotation file : bundle://807aa849-5a07-4917-b8a2-275e7e29f20a_126.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
P31689	P54578	Q96TC4	Q9H3M9	Q9UEP9	P07900	P55036	P54253	P50502	P34932	P11142	Q8NI43	P42858	P63165	Q16763	P25685	

No annotations were retrieved for the following entities:
Q96TC4	Q9UEP9	Q8NI43	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6986	2.3434E-9	7.1430E-7	5	66	13	14177	response to unfolded protein	P31689|P11142|P07900|P34932|P25685
35966	3.1676E-9	7.1430E-7	5	70	13	14177	response to topologically incorrect protein	P31689|P11142|P07900|P34932|P25685
6457	2.4722E-7	3.7165E-5	5	166	13	14177	protein folding	P31689|P11142|P07900|P50502|P25685
7006	2.1709E-6	2.0165E-4	3	29	13	14177	mitochondrial membrane organization	P07900|P42858|P34932
51604	2.2355E-6	2.0165E-4	5	259	13	14177	protein maturation	P31689|P11142|P07900|P50502|P25685
70096	4.6525E-6	2.9976E-4	2	4	13	14177	mitochondrial outer membrane translocase complex assembly	P07900|P34932
7008	4.6525E-6	2.9976E-4	2	4	13	14177	outer mitochondrial membrane organization	P07900|P34932
51131	1.6259E-5	8.7887E-4	2	7	13	14177	chaperone-mediated protein complex assembly	P07900|P34932
61024	1.7538E-5	8.7887E-4	4	183	13	14177	membrane organization	P11142|P07900|P42858|P34932
1901564	3.8365E-5	1.7303E-3	10	3117	13	14177	organonitrogen compound metabolic process	P31689|P54578|P11142|P07900|P55036|P42858|P63165|P50502|Q16763|P25685
19538	4.5088E-5	1.8486E-3	9	2422	13	14177	protein metabolic process	P31689|P54578|P11142|P07900|P55036|P63165|P50502|Q16763|P25685
7005	8.7120E-5	3.2742E-3	3	98	13	14177	mitochondrion organization	P07900|P42858|P34932
8542	2.1181E-4	7.3483E-3	2	24	13	14177	visual learning	P42858|P54253
43170	2.3139E-4	7.4542E-3	10	3792	13	14177	macromolecule metabolic process	P31689|P54578|P11142|P07900|P55036|P54253|P63165|P50502|Q16763|P25685
7632	2.6895E-4	8.0865E-3	2	27	13	14177	visual behavior	P42858|P54253
44238	3.7052E-4	1.0444E-2	11	4996	13	14177	primary metabolic process	P31689|P54578|P11142|P07900|P55036|P42858|P54253|P63165|P50502|Q16763|P25685
8306	4.0332E-4	1.0700E-2	2	33	13	14177	associative learning	P42858|P54253
6839	5.9367E-4	1.4875E-2	2	40	13	14177	mitochondrial transport	P07900|P42858
44249	9.0211E-4	1.8798E-2	7	2014	13	14177	cellular biosynthetic process	P31689|P11142|P07900|P42858|P54253|P50502|P25685
21990	9.1698E-4	1.8798E-2	1	1	13	14177	neural plate formation	P42858
19244	9.1698E-4	1.8798E-2	1	1	13	14177	lactate biosynthetic process from pyruvate	P42858
19249	9.1698E-4	1.8798E-2	1	1	13	14177	lactate biosynthetic process	P42858
9628	1.0107E-3	1.9819E-2	4	524	13	14177	response to abiotic stimulus	P31689|P42858|P54253|P34932
8152	1.1027E-3	1.9942E-2	11	5573	13	14177	metabolic process	P31689|P54578|P11142|P07900|P55036|P42858|P54253|P63165|P50502|Q16763|P25685
7612	1.1215E-3	1.9942E-2	2	55	13	14177	learning	P42858|P54253
10467	1.1496E-3	1.9942E-2	6	1480	13	14177	gene expression	P31689|P11142|P07900|P54253|P50502|P25685
6511	1.4392E-3	2.2736E-2	3	255	13	14177	ubiquitin-dependent protein catabolic process	P54578|P55036|Q16763
9408	1.5155E-3	2.2736E-2	2	64	13	14177	response to heat	P31689|P34932
19941	1.5218E-3	2.2736E-2	3	260	13	14177	modification-dependent protein catabolic process	P54578|P55036|Q16763
43632	1.5218E-3	2.2736E-2	3	260	13	14177	modification-dependent macromolecule catabolic process	P54578|P55036|Q16763
31145	1.5628E-3	2.2736E-2	2	65	13	14177	anaphase-promoting complex-dependent catabolic process	P55036|Q16763
51603	1.7140E-3	2.3622E-2	3	271	13	14177	proteolysis involved in protein catabolic process	P54578|P55036|Q16763
52	1.8332E-3	2.3622E-2	1	2	13	14177	citrulline metabolic process	P42858
10992	1.8332E-3	2.3622E-2	1	2	13	14177	ubiquitin recycling	Q16763
10994	1.8332E-3	2.3622E-2	1	2	13	14177	free ubiquitin chain polymerization	Q16763
6950	2.3164E-3	2.9019E-2	6	1690	13	14177	response to stress	P31689|P11142|P07900|P63165|P34932|P25685
30163	2.4705E-3	2.9515E-2	3	308	13	14177	protein catabolic process	P54578|P55036|Q16763
9059	2.5391E-3	2.9515E-2	6	1720	13	14177	macromolecule biosynthetic process	P31689|P11142|P07900|P54253|P50502|P25685
1904668	2.7486E-3	2.9515E-2	1	3	13	14177	positive regulation of ubiquitin protein ligase activity	Q16763
19805	2.7486E-3	2.9515E-2	1	3	13	14177	quinolinate biosynthetic process	P42858
1839	2.7486E-3	2.9515E-2	1	3	13	14177	neural plate morphogenesis	P42858
6089	2.7486E-3	2.9515E-2	1	3	13	14177	lactate metabolic process	P42858
9058	2.8634E-3	3.0032E-2	7	2436	13	14177	biosynthetic process	P31689|P11142|P07900|P42858|P54253|P50502|P25685
9266	3.5107E-3	3.3043E-2	2	98	13	14177	response to temperature stimulus	P31689|P34932
42391	3.6524E-3	3.3043E-2	2	100	13	14177	regulation of membrane potential	P42858|P54253
1904666	3.6633E-3	3.3043E-2	1	4	13	14177	regulation of ubiquitin protein ligase activity	Q16763
10458	3.6633E-3	3.3043E-2	1	4	13	14177	exit from mitosis	Q16763
44314	3.6633E-3	3.3043E-2	1	4	13	14177	protein K27-linked ubiquitination	Q16763
35519	3.6633E-3	3.3043E-2	1	4	13	14177	protein K29-linked ubiquitination	Q16763
1840	3.6633E-3	3.3043E-2	1	4	13	14177	neural plate development	P42858
7626	3.9438E-3	3.4876E-2	2	104	13	14177	locomotory behavior	P42858|P54253
71407	4.1693E-3	3.6064E-2	2	107	13	14177	cellular response to organic cyclic compound	P31689|P42858
6913	4.5582E-3	3.6064E-2	2	112	13	14177	nucleocytoplasmic transport	P42858|P54253
51169	4.5582E-3	3.6064E-2	2	112	13	14177	nuclear transport	P42858|P54253
42026	4.5771E-3	3.6064E-2	1	5	13	14177	protein refolding	P07900
43569	4.5771E-3	3.6064E-2	1	5	13	14177	negative regulation of insulin-like growth factor receptor signaling pathway	P54253
46874	4.5771E-3	3.6064E-2	1	5	13	14177	quinolinate metabolic process	P42858
7611	4.6379E-3	3.6064E-2	2	113	13	14177	learning or memory	P42858|P54253
43161	4.7993E-3	3.6686E-2	2	115	13	14177	proteasome-mediated ubiquitin-dependent protein catabolic process	P55036|Q16763
10498	5.1299E-3	3.8551E-2	2	119	13	14177	proteasomal protein catabolic process	P55036|Q16763
50890	5.2142E-3	3.8551E-2	2	120	13	14177	cognition	P42858|P54253
48341	5.4902E-3	3.9937E-2	1	6	13	14177	paraxial mesoderm formation	P42858
48193	6.0918E-3	4.3610E-2	2	130	13	14177	Golgi vesicle transport	P11142|P42858
85020	6.4026E-3	4.4424E-2	1	7	13	14177	protein K6-linked ubiquitination	Q16763
16925	6.4026E-3	4.4424E-2	1	7	13	14177	protein sumoylation	P63165
7018	6.5544E-3	4.4788E-2	2	135	13	14177	microtubule-based movement	P31689|P42858
9057	6.7755E-3	4.5219E-2	3	441	13	14177	macromolecule catabolic process	P54578|P55036|Q16763
6996	6.8179E-3	4.5219E-2	4	884	13	14177	organelle organization	P07900|P42858|Q16763|P34932
51443	7.3141E-3	4.7807E-2	1	8	13	14177	positive regulation of ubiquitin-protein transferase activity	Q16763
9416	7.4263E-3	4.7846E-2	2	144	13	14177	response to light stimulus	P42858|P54253
8340	8.2249E-3	4.8174E-2	1	9	13	14177	determination of adult lifespan	P42858
99518	8.2249E-3	4.8174E-2	1	9	13	14177	vesicle cytoskeletal trafficking	P42858
48340	8.2249E-3	4.8174E-2	1	9	13	14177	paraxial mesoderm morphogenesis	P42858
21756	8.2249E-3	4.8174E-2	1	9	13	14177	striatum development	P42858
47496	8.2249E-3	4.8174E-2	1	9	13	14177	vesicle transport along microtubule	P42858
90559	8.2249E-3	4.8174E-2	1	9	13	14177	regulation of membrane permeability	P42858
46902	8.2249E-3	4.8174E-2	1	9	13	14177	regulation of mitochondrial membrane permeability	P42858
