File created with BiNGO v3.0.5  (c) on 18 aug. 2024 at 13:33:12

ontology: unknown
curator:  unknown

Selected ontology file : C:\Users\emmab\Downloads\go-basic.obo
Selected annotation file : bundle://807aa849-5a07-4917-b8a2-275e7e29f20a_126.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
Q5TEC6	Q96TC4	Q9H3M9	Q96DJ0	P37840	Q99700	P11142	P67775	Q8NI43	Q9UHD9	Q96LT7	P42858	Q71DI3	Q9UC33	O15379	Q16695	P55072	P25685	P00441	

No annotations were retrieved for the following entities:
Q5TEC6	Q96TC4	Q8NI43	Q9UHD9	Q96LT7	Q9UC33	Q96DJ0	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
16043	6.5051E-6	2.0238E-3	9	2173	12	14177	cellular component organization	Q99700|P11142|P42858|Q71DI3|O15379|Q16695|P37840|P55072|P00441
40014	8.3517E-6	2.0238E-3	3	49	12	14177	regulation of multicellular organism growth	Q99700|O15379|P00441
43524	9.4311E-6	2.0238E-3	3	51	12	14177	negative regulation of neuron apoptotic process	P42858|P37840|P00441
71840	9.9097E-6	2.0238E-3	9	2283	12	14177	cellular component organization or biogenesis	Q99700|P11142|P42858|Q71DI3|O15379|Q16695|P37840|P55072|P00441
61024	1.2266E-5	2.0238E-3	4	183	12	14177	membrane organization	P11142|P42858|P37840|P00441
6986	2.0576E-5	2.8292E-3	3	66	12	14177	response to unfolded protein	P11142|P55072|P25685
35966	2.4567E-5	2.8954E-3	3	70	12	14177	response to topologically incorrect protein	P11142|P55072|P25685
43523	3.1460E-5	3.2443E-3	3	76	12	14177	regulation of neuron apoptotic process	P42858|P37840|P00441
42391	7.1537E-5	5.4856E-3	3	100	12	14177	regulation of membrane potential	P42858|P37840|P00441
42981	7.3159E-5	5.4856E-3	5	585	12	14177	regulation of apoptotic process	P42858|O15379|P37840|P55072|P00441
43067	7.9315E-5	5.4856E-3	5	595	12	14177	regulation of programmed cell death	P42858|O15379|P37840|P55072|P00441
7626	8.0411E-5	5.4856E-3	3	104	12	14177	locomotory behavior	P42858|P37840|P00441
48638	9.7619E-5	5.4856E-3	3	111	12	14177	regulation of developmental growth	Q99700|O15379|P00441
1902930	9.9738E-5	5.4856E-3	2	18	12	14177	regulation of alcohol biosynthetic process	P37840|P00441
51881	9.9738E-5	5.4856E-3	2	18	12	14177	regulation of mitochondrial membrane potential	P42858|P00441
40008	1.4452E-4	7.4520E-3	4	344	12	14177	regulation of growth	Q99700|P67775|O15379|P00441
48193	1.5602E-4	7.5718E-3	3	130	12	14177	Golgi vesicle transport	P11142|P42858|P55072
43066	1.8939E-4	8.6604E-3	4	369	12	14177	negative regulation of apoptotic process	P42858|O15379|P37840|P00441
43069	1.9945E-4	8.6604E-3	4	374	12	14177	negative regulation of programmed cell death	P42858|O15379|P37840|P00441
10038	2.2437E-4	9.2551E-3	3	147	12	14177	response to metal ion	P42858|P37840|P00441
7006	2.6330E-4	9.9001E-3	2	29	12	14177	mitochondrial membrane organization	P42858|P37840
51246	2.6501E-4	9.9001E-3	5	768	12	14177	regulation of protein metabolic process	Q99700|P67775|P37840|P55072|P00441
8219	2.8496E-4	9.9001E-3	5	780	12	14177	cell death	Q99700|P67775|P42858|P37840|P00441
43603	2.8800E-4	9.9001E-3	3	160	12	14177	amide metabolic process	P67775|P42858|P00441
22607	4.0715E-4	1.2921E-2	5	842	12	14177	cellular component assembly	Q99700|Q71DI3|O15379|Q16695|P55072
34599	4.0722E-4	1.2921E-2	2	36	12	14177	cellular response to oxidative stress	P37840|P00441
62197	4.5398E-4	1.3872E-2	2	38	12	14177	cellular response to chemical stress	P37840|P00441
6888	4.7829E-4	1.4093E-2	2	39	12	14177	endoplasmic reticulum to Golgi vesicle-mediated transport	P42858|P55072
6996	5.1035E-4	1.4519E-2	5	884	12	14177	organelle organization	Q99700|P42858|O15379|P37840|P00441
44085	7.6111E-4	1.5871E-2	5	964	12	14177	cellular component biogenesis	Q99700|Q71DI3|O15379|Q16695|P55072
43217	8.4644E-4	1.5871E-2	1	1	12	14177	myelin maintenance	P00441
51581	8.4644E-4	1.5871E-2	1	1	12	14177	negative regulation of neurotransmitter uptake	P37840
51585	8.4644E-4	1.5871E-2	1	1	12	14177	negative regulation of dopamine uptake involved in synaptic transmission	P37840
51611	8.4644E-4	1.5871E-2	1	1	12	14177	regulation of serotonin uptake	P37840
51612	8.4644E-4	1.5871E-2	1	1	12	14177	negative regulation of serotonin uptake	P37840
51621	8.4644E-4	1.5871E-2	1	1	12	14177	regulation of norepinephrine uptake	P37840
51622	8.4644E-4	1.5871E-2	1	1	12	14177	negative regulation of norepinephrine uptake	P37840
51945	8.4644E-4	1.5871E-2	1	1	12	14177	negative regulation of catecholamine uptake involved in synaptic transmission	P37840
19244	8.4644E-4	1.5871E-2	1	1	12	14177	lactate biosynthetic process from pyruvate	P42858
19249	8.4644E-4	1.5871E-2	1	1	12	14177	lactate biosynthetic process	P42858
70495	8.4644E-4	1.5871E-2	1	1	12	14177	negative regulation of thrombin-activated receptor signaling pathway	P37840
70494	8.4644E-4	1.5871E-2	1	1	12	14177	regulation of thrombin-activated receptor signaling pathway	P37840
21990	8.4644E-4	1.5871E-2	1	1	12	14177	neural plate formation	P42858
32287	8.4644E-4	1.5871E-2	1	1	12	14177	peripheral nervous system myelin maintenance	P00441
16192	9.6301E-4	1.7655E-2	4	566	12	14177	vesicle-mediated transport	P11142|P42858|P37840|P55072
48167	1.0215E-3	1.8320E-2	2	57	12	14177	regulation of synaptic plasticity	P42858|P37840
6302	1.0941E-3	1.9204E-2	2	59	12	14177	double-strand break repair	P55072|P00441
1901564	1.1319E-3	1.9454E-2	8	3117	12	14177	organonitrogen compound metabolic process	P11142|P67775|P42858|O15379|P37840|P55072|P25685|P00441
140694	1.1691E-3	1.9683E-2	2	61	12	14177	non-membrane-bounded organelle assembly	Q99700|O15379
9410	1.4692E-3	2.4241E-2	3	280	12	14177	response to xenobiotic stimulus	O15379|P37840|P00441
52	1.6922E-3	2.4394E-2	1	2	12	14177	citrulline metabolic process	P42858
51589	1.6922E-3	2.4394E-2	1	2	12	14177	negative regulation of neurotransmitter transport	P37840
10642	1.6922E-3	2.4394E-2	1	2	12	14177	negative regulation of platelet-derived growth factor receptor signaling pathway	P37840
33962	1.6922E-3	2.4394E-2	1	2	12	14177	P-body assembly	Q99700
34063	1.6922E-3	2.4394E-2	1	2	12	14177	stress granule assembly	Q99700
60732	1.6922E-3	2.4394E-2	1	2	12	14177	positive regulation of inositol phosphate biosynthetic process	P37840
10040	1.6922E-3	2.4394E-2	1	2	12	14177	response to iron(II) ion	P37840
7498	1.7150E-3	2.4394E-2	2	74	12	14177	mesoderm development	P67775|P42858
7610	1.8255E-3	2.5526E-2	3	302	12	14177	behavior	P42858|P37840|P00441
9968	1.9856E-3	2.7059E-2	3	311	12	14177	negative regulation of signal transduction	P67775|O15379|P37840
6334	2.0007E-3	2.7059E-2	2	80	12	14177	nucleosome assembly	Q71DI3|Q16695
34728	2.3076E-3	2.8676E-2	2	86	12	14177	nucleosome organization	Q71DI3|Q16695
1901617	2.3608E-3	2.8676E-2	2	87	12	14177	organic hydroxy compound biosynthetic process	P42858|P37840
65004	2.4689E-3	2.8676E-2	2	89	12	14177	protein-DNA complex assembly	Q71DI3|Q16695
90206	2.5374E-3	2.8676E-2	1	3	12	14177	negative regulation of cholesterol metabolic process	P00441
45541	2.5374E-3	2.8676E-2	1	3	12	14177	negative regulation of cholesterol biosynthetic process	P00441
10919	2.5374E-3	2.8676E-2	1	3	12	14177	regulation of inositol phosphate biosynthetic process	P37840
60087	2.5374E-3	2.8676E-2	1	3	12	14177	relaxation of vascular associated smooth muscle	P00441
19805	2.5374E-3	2.8676E-2	1	3	12	14177	quinolinate biosynthetic process	P42858
44557	2.5374E-3	2.8676E-2	1	3	12	14177	relaxation of smooth muscle	P00441
106119	2.5374E-3	2.8676E-2	1	3	12	14177	negative regulation of sterol biosynthetic process	P00441
1839	2.5374E-3	2.8676E-2	1	3	12	14177	neural plate morphogenesis	P42858
6089	2.5374E-3	2.8676E-2	1	3	12	14177	lactate metabolic process	P42858
43281	2.6354E-3	2.8990E-2	2	92	12	14177	regulation of cysteine-type endopeptidase activity involved in apoptotic process	P37840|P55072
2000116	2.6354E-3	2.8990E-2	2	92	12	14177	regulation of cysteine-type endopeptidase activity	P37840|P55072
10243	2.8033E-3	3.0326E-2	3	351	12	14177	response to organonitrogen compound	P42858|P55072|P00441
7005	2.9840E-3	3.0326E-2	2	98	12	14177	mitochondrion organization	P42858|P37840
52548	2.9840E-3	3.0326E-2	2	98	12	14177	regulation of endopeptidase activity	P37840|P55072
23057	2.9885E-3	3.0326E-2	3	359	12	14177	negative regulation of signaling	P67775|O15379|P37840
10648	3.0359E-3	3.0326E-2	3	361	12	14177	negative regulation of cell communication	P67775|O15379|P37840
50793	3.0380E-3	3.0326E-2	4	772	12	14177	regulation of developmental process	Q99700|P67775|O15379|P00441
10256	3.1047E-3	3.0326E-2	2	100	12	14177	endomembrane system organization	P42858|P00441
1901698	3.2057E-3	3.0326E-2	3	368	12	14177	response to nitrogen compound	P42858|P55072|P00441
42221	3.2754E-3	3.0326E-2	5	1332	12	14177	response to chemical	P42858|O15379|P37840|P55072|P00441
52547	3.2901E-3	3.0326E-2	2	103	12	14177	regulation of peptidase activity	P37840|P55072
2093	3.3818E-3	3.0326E-2	1	4	12	14177	auditory receptor cell morphogenesis	P00441
10640	3.3818E-3	3.0326E-2	1	4	12	14177	regulation of platelet-derived growth factor receptor signaling pathway	P37840
60088	3.3818E-3	3.0326E-2	1	4	12	14177	auditory receptor cell stereocilium organization	P00441
70841	3.3818E-3	3.0326E-2	1	4	12	14177	inclusion body assembly	P55072
70842	3.3818E-3	3.0326E-2	1	4	12	14177	aggresome assembly	P55072
1840	3.3818E-3	3.0326E-2	1	4	12	14177	neural plate development	P42858
1956	3.3818E-3	3.0326E-2	1	4	12	14177	positive regulation of neurotransmitter secretion	P37840
48519	3.5000E-3	3.0808E-2	6	2015	12	14177	negative regulation of biological process	Q99700|P67775|P42858|O15379|P37840|P00441
6325	3.5102E-3	3.0808E-2	3	380	12	14177	chromatin organization	Q71DI3|O15379|Q16695
71824	3.6959E-3	3.2096E-2	3	387	12	14177	protein-DNA complex organization	Q71DI3|O15379|Q16695
32922	4.2256E-3	3.2279E-2	1	5	12	14177	circadian regulation of gene expression	O15379
30970	4.2256E-3	3.2279E-2	1	5	12	14177	retrograde protein transport, ER to cytosol	P55072
60117	4.2256E-3	3.2279E-2	1	5	12	14177	auditory receptor cell development	P00441
45920	4.2256E-3	3.2279E-2	1	5	12	14177	negative regulation of exocytosis	P37840
60291	4.2256E-3	3.2279E-2	1	5	12	14177	long-term synaptic potentiation	P37840
1903513	4.2256E-3	3.2279E-2	1	5	12	14177	endoplasmic reticulum to cytosol transport	P55072
45986	4.2256E-3	3.2279E-2	1	5	12	14177	negative regulation of smooth muscle contraction	P00441
42532	4.2256E-3	3.2279E-2	1	5	12	14177	negative regulation of tyrosine phosphorylation of STAT protein	P67775
36503	4.2256E-3	3.2279E-2	1	5	12	14177	ERAD pathway	P55072
32527	4.2256E-3	3.2279E-2	1	5	12	14177	protein exit from endoplasmic reticulum	P55072
46874	4.2256E-3	3.2279E-2	1	5	12	14177	quinolinate metabolic process	P42858
1921	4.2256E-3	3.2279E-2	1	5	12	14177	positive regulation of receptor recycling	P37840
90075	4.2256E-3	3.2279E-2	1	5	12	14177	relaxation of muscle	P00441
48585	4.2890E-3	3.2463E-2	3	408	12	14177	negative regulation of response to stimulus	P67775|O15379|P37840
62012	4.4365E-3	3.3273E-2	2	120	12	14177	regulation of small molecule metabolic process	P37840|P00441
45926	4.7295E-3	3.3692E-2	2	124	12	14177	negative regulation of growth	Q99700|P67775
70925	4.7295E-3	3.3692E-2	2	124	12	14177	organelle assembly	Q99700|O15379
99177	4.8042E-3	3.3692E-2	2	125	12	14177	regulation of trans-synaptic signaling	P42858|P37840
50804	4.8042E-3	3.3692E-2	2	125	12	14177	modulation of chemical synaptic transmission	P42858|P37840
1904893	5.0688E-3	3.3692E-2	1	6	12	14177	negative regulation of receptor signaling pathway via STAT	P67775
1902932	5.0688E-3	3.3692E-2	1	6	12	14177	positive regulation of alcohol biosynthetic process	P37840
51580	5.0688E-3	3.3692E-2	1	6	12	14177	regulation of neurotransmitter uptake	P37840
51584	5.0688E-3	3.3692E-2	1	6	12	14177	regulation of dopamine uptake involved in synaptic transmission	P37840
51590	5.0688E-3	3.3692E-2	1	6	12	14177	positive regulation of neurotransmitter transport	P37840
51940	5.0688E-3	3.3692E-2	1	6	12	14177	regulation of catecholamine uptake involved in synaptic transmission	P37840
48341	5.0688E-3	3.3692E-2	1	6	12	14177	paraxial mesoderm formation	P42858
46426	5.0688E-3	3.3692E-2	1	6	12	14177	negative regulation of receptor signaling pathway via JAK-STAT	P67775
22011	5.0688E-3	3.3692E-2	1	6	12	14177	myelination in peripheral nervous system	P00441
32292	5.0688E-3	3.3692E-2	1	6	12	14177	peripheral nervous system axon ensheathment	P00441
43933	5.1048E-3	3.3692E-2	4	891	12	14177	protein-containing complex organization	Q71DI3|O15379|Q16695|P55072
19220	5.2330E-3	3.4104E-2	3	438	12	14177	regulation of phosphate metabolic process	P67775|P37840|P00441
51174	5.2665E-3	3.4104E-2	3	439	12	14177	regulation of phosphorus metabolic process	P67775|P37840|P00441
19216	5.7424E-3	3.4104E-2	2	137	12	14177	regulation of lipid metabolic process	P37840|P00441
70887	5.7844E-3	3.4104E-2	3	454	12	14177	cellular response to chemical stimulus	P42858|P37840|P00441
9892	5.8376E-3	3.4104E-2	4	925	12	14177	negative regulation of metabolic process	P67775|O15379|P37840|P00441
44238	5.8918E-3	3.4104E-2	9	4996	12	14177	primary metabolic process	Q99700|P11142|P67775|P42858|O15379|P37840|P55072|P25685|P00441
98869	5.9113E-3	3.4104E-2	1	7	12	14177	cellular oxidant detoxification	P00441
60052	5.9113E-3	3.4104E-2	1	7	12	14177	neurofilament cytoskeleton organization	P00441
60122	5.9113E-3	3.4104E-2	1	7	12	14177	inner ear receptor cell stereocilium organization	P00441
140238	5.9113E-3	3.4104E-2	1	7	12	14177	presynaptic endocytosis	P37840
19430	5.9113E-3	3.4104E-2	1	7	12	14177	removal of superoxide radicals	P00441
40015	5.9113E-3	3.4104E-2	1	7	12	14177	negative regulation of multicellular organism growth	Q99700
48488	5.9113E-3	3.4104E-2	1	7	12	14177	synaptic vesicle endocytosis	P37840
42416	5.9113E-3	3.4104E-2	1	7	12	14177	dopamine biosynthetic process	P37840
36465	5.9113E-3	3.4104E-2	1	7	12	14177	synaptic vesicle recycling	P37840
14044	5.9113E-3	3.4104E-2	1	7	12	14177	Schwann cell development	P00441
71451	5.9113E-3	3.4104E-2	1	7	12	14177	cellular response to superoxide	P00441
71450	5.9113E-3	3.4104E-2	1	7	12	14177	cellular response to oxygen radical	P00441
51239	6.2533E-3	3.5826E-2	4	943	12	14177	regulation of multicellular organismal process	Q99700|O15379|P37840|P00441
1990748	6.7532E-3	3.7142E-2	1	8	12	14177	cellular detoxification	P00441
1902931	6.7532E-3	3.7142E-2	1	8	12	14177	negative regulation of alcohol biosynthetic process	P00441
60119	6.7532E-3	3.7142E-2	1	8	12	14177	inner ear receptor cell development	P00441
1903409	6.7532E-3	3.7142E-2	1	8	12	14177	reactive oxygen species biosynthetic process	P00441
97237	6.7532E-3	3.7142E-2	1	8	12	14177	cellular response to toxic substance	P00441
50665	6.7532E-3	3.7142E-2	1	8	12	14177	hydrogen peroxide biosynthetic process	P00441
8340	7.5944E-3	3.8438E-2	1	9	12	14177	determination of adult lifespan	P42858
47496	7.5944E-3	3.8438E-2	1	9	12	14177	vesicle transport along microtubule	P42858
90559	7.5944E-3	3.8438E-2	1	9	12	14177	regulation of membrane permeability	P42858
98754	7.5944E-3	3.8438E-2	1	9	12	14177	detoxification	P00441
45540	7.5944E-3	3.8438E-2	1	9	12	14177	regulation of cholesterol biosynthetic process	P00441
99518	7.5944E-3	3.8438E-2	1	9	12	14177	vesicle cytoskeletal trafficking	P42858
48340	7.5944E-3	3.8438E-2	1	9	12	14177	paraxial mesoderm morphogenesis	P42858
21756	7.5944E-3	3.8438E-2	1	9	12	14177	striatum development	P42858
106118	7.5944E-3	3.8438E-2	1	9	12	14177	regulation of sterol biosynthetic process	P00441
32410	7.5944E-3	3.8438E-2	1	9	12	14177	negative regulation of transporter activity	P37840
46902	7.5944E-3	3.8438E-2	1	9	12	14177	regulation of mitochondrial membrane permeability	P42858
1919	7.5944E-3	3.8438E-2	1	9	12	14177	regulation of receptor recycling	P37840
1963	7.5944E-3	3.8438E-2	1	9	12	14177	synaptic transmission, dopaminergic	P37840
6338	7.8503E-3	3.9491E-2	2	161	12	14177	chromatin remodeling	Q71DI3|Q16695
30162	8.2310E-3	3.9853E-2	2	165	12	14177	regulation of proteolysis	P37840|P55072
6457	8.3274E-3	3.9853E-2	2	166	12	14177	protein folding	P11142|P25685
50	8.4349E-3	3.9853E-2	1	10	12	14177	urea cycle	P42858
2269	8.4349E-3	3.9853E-2	1	10	12	14177	leukocyte activation involved in inflammatory response	P37840
10517	8.4349E-3	3.9853E-2	1	10	12	14177	regulation of phospholipase activity	P37840
303	8.4349E-3	3.9853E-2	1	10	12	14177	response to superoxide	P00441
43650	8.4349E-3	3.9853E-2	1	10	12	14177	dicarboxylic acid biosynthetic process	P42858
45932	8.4349E-3	3.9853E-2	1	10	12	14177	negative regulation of muscle contraction	P00441
32026	8.4349E-3	3.9853E-2	1	10	12	14177	response to magnesium ion	P37840
1774	8.4349E-3	3.9853E-2	1	10	12	14177	microglial cell activation	P37840
19953	8.4714E-3	3.9853E-2	3	521	12	14177	sexual reproduction	P67775|P42858|P00441
33554	8.6972E-3	3.9853E-2	3	526	12	14177	cellular response to stress	P37840|P55072|P00441
2694	8.7184E-3	3.9853E-2	2	170	12	14177	regulation of leukocyte activation	P37840|P00441
10646	8.9348E-3	3.9853E-2	4	1043	12	14177	regulation of cell communication	P67775|P42858|O15379|P37840
23051	8.9649E-3	3.9853E-2	4	1044	12	14177	regulation of signaling	P67775|P42858|O15379|P37840
9058	9.2023E-3	3.9853E-2	6	2436	12	14177	biosynthetic process	P11142|P67775|P42858|P37840|P25685|P00441
6950	9.2041E-3	3.9853E-2	5	1690	12	14177	response to stress	P11142|P37840|P55072|P25685|P00441
32769	9.2748E-3	3.9853E-2	1	11	12	14177	negative regulation of monooxygenase activity	P37840
43030	9.2748E-3	3.9853E-2	1	11	12	14177	regulation of macrophage activation	P37840
305	9.2748E-3	3.9853E-2	1	11	12	14177	response to oxygen radical	P00441
33081	9.2748E-3	3.9853E-2	1	11	12	14177	regulation of T cell differentiation in thymus	P00441
72132	9.2748E-3	3.9853E-2	1	11	12	14177	mesenchyme morphogenesis	P42858
10894	9.2748E-3	3.9853E-2	1	11	12	14177	negative regulation of steroid biosynthetic process	P00441
21544	9.2748E-3	3.9853E-2	1	11	12	14177	subpallium development	P42858
19627	9.2748E-3	3.9853E-2	1	11	12	14177	urea metabolic process	P42858
61077	9.2748E-3	3.9853E-2	1	11	12	14177	chaperone-mediated protein folding	P25685
14037	9.2748E-3	3.9853E-2	1	11	12	14177	Schwann cell differentiation	P00441
51085	9.2748E-3	3.9853E-2	1	11	12	14177	chaperone cofactor-dependent protein refolding	P25685
51649	9.8308E-3	4.1665E-2	3	550	12	14177	establishment of localization in cell	P42858|P37840|P55072
50865	9.9404E-3	4.1665E-2	2	182	12	14177	regulation of cell activation	P37840|P00441
90181	1.0114E-2	4.1665E-2	1	12	12	14177	regulation of cholesterol metabolic process	P00441
51281	1.0114E-2	4.1665E-2	1	12	12	14177	positive regulation of release of sequestered calcium ion into cytosol	P37840
71941	1.0114E-2	4.1665E-2	1	12	12	14177	nitrogen cycle metabolic process	P42858
7029	1.0114E-2	4.1665E-2	1	12	12	14177	endoplasmic reticulum organization	P42858
42423	1.0114E-2	4.1665E-2	1	12	12	14177	catecholamine biosynthetic process	P37840
9713	1.0114E-2	4.1665E-2	1	12	12	14177	catechol-containing compound biosynthetic process	P37840
6979	1.0151E-2	4.1665E-2	2	184	12	14177	response to oxidative stress	P37840|P00441
6476	1.0953E-2	4.3028E-2	1	13	12	14177	protein deacetylation	O15379
51938	1.0953E-2	4.3028E-2	1	13	12	14177	L-glutamate import	P42858
45939	1.0953E-2	4.3028E-2	1	13	12	14177	negative regulation of steroid metabolic process	P00441
50732	1.0953E-2	4.3028E-2	1	13	12	14177	negative regulation of peptidyl-tyrosine phosphorylation	P67775
50812	1.0953E-2	4.3028E-2	1	13	12	14177	regulation of acyl-CoA biosynthetic process	P37840
46716	1.0953E-2	4.3028E-2	1	13	12	14177	muscle cell cellular homeostasis	P00441
14059	1.0953E-2	4.3028E-2	1	13	12	14177	regulation of dopamine secretion	P37840
51084	1.0953E-2	4.3028E-2	1	13	12	14177	'de novo' post-translational protein folding	P25685
8088	1.0953E-2	4.3028E-2	1	13	12	14177	axo-dendritic transport	P42858
65003	1.1154E-2	4.3612E-2	3	576	12	14177	protein-containing complex assembly	Q71DI3|Q16695|P55072
80090	1.1729E-2	4.4417E-2	7	3426	12	14177	regulation of primary metabolic process	Q99700|Q9H3M9|P67775|O15379|P37840|P55072|P00441
98732	1.1791E-2	4.4417E-2	1	14	12	14177	macromolecule deacylation	O15379
61900	1.1791E-2	4.4417E-2	1	14	12	14177	glial cell activation	P37840
150076	1.1791E-2	4.4417E-2	1	14	12	14177	neuroinflammatory response	P37840
35601	1.1791E-2	4.4417E-2	1	14	12	14177	protein deacylation	O15379
48339	1.1791E-2	4.4417E-2	1	14	12	14177	paraxial mesoderm development	P42858
42554	1.1791E-2	4.4417E-2	1	14	12	14177	superoxide anion generation	P00441
10039	1.1791E-2	4.4417E-2	1	14	12	14177	response to iron ion	P37840
51354	1.2628E-2	4.6509E-2	1	15	12	14177	negative regulation of oxidoreductase activity	P37840
46329	1.2628E-2	4.6509E-2	1	15	12	14177	negative regulation of JNK cascade	O15379
34248	1.2628E-2	4.6509E-2	1	15	12	14177	regulation of amide metabolic process	P37840
21988	1.2628E-2	4.6509E-2	1	15	12	14177	olfactory lobe development	P42858
14048	1.2628E-2	4.6509E-2	1	15	12	14177	regulation of glutamate secretion	P37840
1901701	1.2717E-2	4.6630E-2	2	207	12	14177	cellular response to oxygen-containing compound	P42858|P00441
1901700	1.2978E-2	4.7269E-2	3	609	12	14177	response to oxygen-containing compound	P42858|P37840|P00441
60255	1.3242E-2	4.7269E-2	7	3500	12	14177	regulation of macromolecule metabolic process	Q99700|Q9H3M9|P67775|O15379|P37840|P55072|P00441
8152	1.3399E-2	4.7269E-2	9	5573	12	14177	metabolic process	Q99700|P11142|P67775|P42858|O15379|P37840|P55072|P25685|P00441
30808	1.3465E-2	4.7269E-2	1	16	12	14177	regulation of nucleotide biosynthetic process	P37840
6458	1.3465E-2	4.7269E-2	1	16	12	14177	'de novo' protein folding	P25685
72384	1.3465E-2	4.7269E-2	1	16	12	14177	organelle transport along microtubule	P42858
51953	1.3465E-2	4.7269E-2	1	16	12	14177	negative regulation of amine transport	P37840
42491	1.3465E-2	4.7269E-2	1	16	12	14177	inner ear auditory receptor cell differentiation	P00441
34341	1.3465E-2	4.7269E-2	1	16	12	14177	response to type II interferon	P37840
1900371	1.3465E-2	4.7269E-2	1	16	12	14177	regulation of purine nucleotide biosynthetic process	P37840
48523	1.3872E-2	4.8492E-2	5	1863	12	14177	negative regulation of cellular process	P67775|P42858|O15379|P37840|P00441
60079	1.4300E-2	4.9364E-2	1	17	12	14177	excitatory postsynaptic potential	P37840
46688	1.4300E-2	4.9364E-2	1	17	12	14177	response to copper ion	P00441
42762	1.4300E-2	4.9364E-2	1	17	12	14177	regulation of sulfur metabolic process	P37840
