File created with BiNGO v3.0.5  (c) on 18 aug. 2024 at 14:44:06

ontology: unknown
curator:  unknown

Selected ontology file : C:\Users\emmab\Downloads\go-basic.obo
Selected annotation file : bundle://807aa849-5a07-4917-b8a2-275e7e29f20a_126.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
O15020	P54259	Q14643	P05129	P07900	Q9UBB4	P54253	Q06787	P10275	O15379	Q6NXU4	Q92993	Q93009	Q6IQ55	P31689	P56524	Q6NUR9	P04406	P50502	P34932	Q9UNE7	Q99793	Q00005	P26368	Q14003	P49768	

No annotations were retrieved for the following entities:
Q9UBB4	Q6NUR9	Q99793	Q6NXU4	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
8219	8.4815E-8	7.2601E-5	10	780	22	14177	cell death	O15020|P54259|Q14643|P05129|P54253|Q00005|Q14003|P10275|Q6IQ55|P49768
35966	3.7277E-6	1.5954E-3	4	70	22	14177	response to topologically incorrect protein	P31689|Q9UNE7|P07900|P34932
70096	1.3767E-5	2.9461E-3	2	4	22	14177	mitochondrial outer membrane translocase complex assembly	P07900|P34932
7008	1.3767E-5	2.9461E-3	2	4	22	14177	outer mitochondrial membrane organization	P07900|P34932
10605	3.0217E-5	4.1130E-3	8	876	22	14177	negative regulation of macromolecule metabolic process	P54259|P56524|P05129|P54253|O15379|Q06787|Q92993|P49768
30521	3.0875E-5	4.1130E-3	3	40	22	14177	androgen receptor signaling pathway	P31689|Q92993|P10275
32469	3.4353E-5	4.1130E-3	2	6	22	14177	endoplasmic reticulum calcium ion homeostasis	Q14643|P49768
51604	3.9974E-5	4.1130E-3	5	259	22	14177	protein maturation	P31689|Q9UNE7|P07900|P50502|P49768
9892	4.4719E-5	4.1130E-3	8	925	22	14177	negative regulation of metabolic process	P54259|P56524|P05129|P54253|O15379|Q06787|Q92993|P49768
51131	4.8049E-5	4.1130E-3	2	7	22	14177	chaperone-mediated protein complex assembly	P07900|P34932
43401	1.1012E-4	7.0683E-3	3	61	22	14177	steroid hormone receptor signaling pathway	P31689|Q92993|P10275
30518	1.1012E-4	7.0683E-3	3	61	22	14177	nuclear receptor-mediated steroid hormone signaling pathway	P31689|Q92993|P10275
1903320	1.1560E-4	7.0683E-3	3	62	22	14177	regulation of protein modification by small protein conjugation or removal	Q9UNE7|P56524|P05129
1901873	1.1560E-4	7.0683E-3	3	62	22	14177	regulation of post-translational protein modification	Q9UNE7|P56524|P05129
6986	1.3931E-4	7.4531E-3	3	66	22	14177	response to unfolded protein	P31689|P07900|P34932
71383	1.3931E-4	7.4531E-3	3	66	22	14177	cellular response to steroid hormone stimulus	P31689|Q92993|P10275
31324	1.6346E-4	7.6982E-3	7	817	22	14177	negative regulation of cellular metabolic process	P54259|P56524|P54253|O15379|Q06787|Q92993|P49768
9893	1.6489E-4	7.6982E-3	8	1112	22	14177	positive regulation of metabolic process	Q9UNE7|P56524|P05129|P07900|P54253|Q92993|P10275|P49768
6476	1.7746E-4	7.6982E-3	2	13	22	14177	protein deacetylation	P56524|O15379
141193	1.9577E-4	7.6982E-3	3	74	22	14177	nuclear receptor-mediated signaling pathway	P31689|Q92993|P10275
98732	2.0684E-4	7.6982E-3	2	14	22	14177	macromolecule deacylation	P56524|O15379
43567	2.0684E-4	7.6982E-3	2	14	22	14177	regulation of insulin-like growth factor receptor signaling pathway	P54253|P10275
35601	2.0684E-4	7.6982E-3	2	14	22	14177	protein deacylation	P56524|O15379
30522	2.6531E-4	9.4627E-3	3	82	22	14177	intracellular receptor signaling pathway	P31689|Q92993|P10275
16079	3.0826E-4	1.0188E-2	2	17	22	14177	synaptic vesicle exocytosis	O15020|P49768
43170	3.0944E-4	1.0188E-2	14	3792	22	14177	macromolecule metabolic process	P31689|P56524|P05129|P07900|P54253|P50502|P10275|Q9UNE7|O15379|Q92993|P26368|Q93009|Q6IQ55|P49768
48519	4.1381E-4	1.3119E-2	10	2015	22	14177	negative regulation of biological process	O15020|P54259|P56524|P05129|P54253|O15379|Q06787|Q92993|P10275|P49768
10558	4.7742E-4	1.4595E-2	6	685	22	14177	negative regulation of macromolecule biosynthetic process	P54259|P56524|P54253|O15379|Q06787|Q92993
31327	5.3588E-4	1.5512E-2	6	700	22	14177	negative regulation of cellular biosynthetic process	P54259|P56524|P54253|O15379|Q06787|Q92993
9890	5.6502E-4	1.5512E-2	6	707	22	14177	negative regulation of biosynthetic process	P54259|P56524|P54253|O15379|Q06787|Q92993
71396	5.7987E-4	1.5512E-2	3	107	22	14177	cellular response to lipid	P31689|Q92993|P10275
71407	5.7987E-4	1.5512E-2	3	107	22	14177	cellular response to organic cyclic compound	P31689|Q92993|P10275
99003	6.2148E-4	1.5647E-2	2	24	22	14177	vesicle-mediated transport in synapse	O15020|P49768
99504	6.2148E-4	1.5647E-2	2	24	22	14177	synaptic vesicle cycle	O15020|P49768
7611	6.7992E-4	1.5728E-2	3	113	22	14177	learning or memory	P05129|P54253|P49768
6357	6.8431E-4	1.5728E-2	6	733	22	14177	regulation of transcription by RNA polymerase II	P54259|P56524|P54253|O15379|Q92993|P10275
45892	6.8507E-4	1.5728E-2	5	476	22	14177	negative regulation of DNA-templated transcription	P54259|P56524|P54253|O15379|Q92993
1902679	6.9822E-4	1.5728E-2	5	478	22	14177	negative regulation of RNA biosynthetic process	P54259|P56524|P54253|O15379|Q92993
50890	8.0983E-4	1.7604E-2	3	120	22	14177	cognition	P05129|P54253|P49768
10604	8.2264E-4	1.7604E-2	7	1064	22	14177	positive regulation of macromolecule metabolic process	Q9UNE7|P56524|P05129|P54253|Q92993|P10275|P49768
51253	8.5588E-4	1.7869E-2	5	500	22	14177	negative regulation of RNA metabolic process	P54259|P56524|P54253|O15379|Q92993
122	8.7891E-4	1.7913E-2	4	285	22	14177	negative regulation of transcription by RNA polymerase II	P54259|P56524|O15379|Q92993
7006	9.0992E-4	1.8114E-2	2	29	22	14177	mitochondrial membrane organization	P07900|P34932
9755	1.0213E-3	1.9535E-2	3	130	22	14177	hormone-mediated signaling pathway	P31689|Q92993|P10275
48523	1.1374E-3	1.9535E-2	9	1863	22	14177	negative regulation of cellular process	O15020|P54259|P56524|P54253|O15379|Q06787|Q92993|P10275|P49768
10467	1.1561E-3	1.9535E-2	8	1480	22	14177	gene expression	P31689|Q9UNE7|P07900|P54253|P50502|P26368|P10275|P49768
45934	1.2194E-3	1.9535E-2	5	541	22	14177	negative regulation of nucleobase-containing compound metabolic process	P54259|P56524|P54253|O15379|Q92993
45936	1.2650E-3	1.9535E-2	3	140	22	14177	negative regulation of phosphate metabolic process	P56524|P54253|P49768
10563	1.2912E-3	1.9535E-2	3	141	22	14177	negative regulation of phosphorus metabolic process	P56524|P54253|P49768
43393	1.4815E-3	1.9535E-2	2	37	22	14177	regulation of protein binding	P56524|P49768
7269	1.4815E-3	1.9535E-2	2	37	22	14177	neurotransmitter secretion	O15020|P49768
99643	1.4815E-3	1.9535E-2	2	37	22	14177	signal release from synapse	O15020|P49768
8152	1.5350E-3	1.9535E-2	16	5573	22	14177	metabolic process	P31689|P54259|P56524|P05129|P07900|P04406|P54253|P50502|P10275|Q9UNE7|O15379|Q92993|P26368|Q93009|Q6IQ55|P49768
30812	1.5518E-3	1.9535E-2	1	1	22	14177	negative regulation of nucleotide catabolic process	P56524
33122	1.5518E-3	1.9535E-2	1	1	22	14177	negative regulation of purine nucleotide catabolic process	P56524
14854	1.5518E-3	1.9535E-2	1	1	22	14177	response to inactivity	P56524
14870	1.5518E-3	1.9535E-2	1	1	22	14177	response to muscle inactivity	P56524
14877	1.5518E-3	1.9535E-2	1	1	22	14177	response to muscle inactivity involved in regulation of muscle adaptation	P56524
14894	1.5518E-3	1.9535E-2	1	1	22	14177	response to denervation involved in regulation of muscle adaptation	P56524
19102	1.5518E-3	1.9535E-2	1	1	22	14177	male somatic sex determination	P10275
45820	1.5518E-3	1.9535E-2	1	1	22	14177	negative regulation of glycolytic process	P56524
1903579	1.5518E-3	1.9535E-2	1	1	22	14177	negative regulation of ATP metabolic process	P56524
60520	1.5518E-3	1.9535E-2	1	1	22	14177	activation of prostate induction by androgen receptor signaling pathway	P10275
21870	1.5518E-3	1.9535E-2	1	1	22	14177	Cajal-Retzius cell differentiation	P49768
71218	1.5518E-3	1.9535E-2	1	1	22	14177	cellular response to misfolded protein	Q9UNE7
32423	1.5518E-3	1.9535E-2	1	1	22	14177	regulation of mismatch repair	P05129
32425	1.5518E-3	1.9535E-2	1	1	22	14177	positive regulation of mismatch repair	P05129
1900543	1.5518E-3	1.9535E-2	1	1	22	14177	negative regulation of purine nucleotide metabolic process	P56524
44238	1.6762E-3	2.0795E-2	15	4996	22	14177	primary metabolic process	P31689|P56524|P05129|P07900|P04406|P54253|P50502|P10275|Q9UNE7|O15379|Q92993|P26368|Q93009|Q6IQ55|P49768
6839	1.7302E-3	2.1142E-2	2	40	22	14177	mitochondrial transport	P07900|P49768
9894	1.7579E-3	2.1142E-2	3	157	22	14177	regulation of catabolic process	Q9UNE7|P56524|P05129
1903322	1.8172E-3	2.1142E-2	2	41	22	14177	positive regulation of protein modification by small protein conjugation or removal	Q9UNE7|P56524
1901875	1.8172E-3	2.1142E-2	2	41	22	14177	positive regulation of post-translational protein modification	Q9UNE7|P56524
19538	1.8277E-3	2.1142E-2	10	2422	22	14177	protein metabolic process	P31689|Q9UNE7|P56524|P05129|P07900|O15379|P50502|Q93009|Q6IQ55|P49768
43408	2.0262E-3	2.3125E-2	3	165	22	14177	regulation of MAPK cascade	O15379|P10275|P49768
6457	2.0614E-3	2.3218E-2	3	166	22	14177	protein folding	P31689|P07900|P50502
45055	2.0905E-3	2.3240E-2	2	44	22	14177	regulated exocytosis	O15020|P49768
45935	2.3749E-3	2.6063E-2	5	629	22	14177	positive regulation of nucleobase-containing compound metabolic process	P56524|P05129|P54253|Q92993|P10275
36211	2.5030E-3	2.7121E-2	7	1286	22	14177	protein modification process	Q9UNE7|P56524|P05129|O15379|Q93009|Q6IQ55|P49768
6950	2.7417E-3	2.8545E-2	8	1690	22	14177	response to stress	P31689|Q9UNE7|P56524|Q14643|P07900|Q92993|P34932|P49768
9059	3.0675E-3	2.8545E-2	8	1720	22	14177	macromolecule biosynthetic process	P31689|Q9UNE7|P07900|P54253|P50502|P26368|P10275|P49768
48545	3.0696E-3	2.8545E-2	3	191	22	14177	response to steroid hormone	P31689|Q92993|P10275
51563	3.1013E-3	2.8545E-2	1	2	22	14177	smooth endoplasmic reticulum calcium ion homeostasis	P49768
6515	3.1013E-3	2.8545E-2	1	2	22	14177	protein quality control for misfolded or incompletely synthesized proteins	Q9UNE7
14887	3.1013E-3	2.8545E-2	1	2	22	14177	cardiac muscle adaptation	P56524
18993	3.1013E-3	2.8545E-2	1	2	22	14177	somatic sex determination	P10275
14898	3.1013E-3	2.8545E-2	1	2	22	14177	cardiac muscle hypertrophy in response to stress	P56524
60075	3.1013E-3	2.8545E-2	1	2	22	14177	regulation of resting membrane potential	P49768
60599	3.1013E-3	2.8545E-2	1	2	22	14177	lateral sprouting involved in mammary gland duct morphogenesis	P10275
3299	3.1013E-3	2.8545E-2	1	2	22	14177	muscle hypertrophy in response to stress	P56524
50882	3.1013E-3	2.8545E-2	1	2	22	14177	voluntary musculoskeletal movement	Q14643
90035	3.1013E-3	2.8545E-2	1	2	22	14177	positive regulation of chaperone-mediated protein complex assembly	Q9UNE7
90034	3.1013E-3	2.8545E-2	1	2	22	14177	regulation of chaperone-mediated protein complex assembly	Q9UNE7
43412	3.2080E-3	2.9213E-2	7	1343	22	14177	macromolecule modification	Q9UNE7|P56524|P05129|O15379|Q93009|Q6IQ55|P49768
31396	3.2479E-3	2.9266E-2	2	55	22	14177	regulation of protein ubiquitination	Q9UNE7|P05129
1901564	3.5117E-3	3.1312E-2	11	3117	22	14177	organonitrogen compound metabolic process	P31689|Q9UNE7|P56524|P05129|P07900|P04406|O15379|P50502|Q93009|Q6IQ55|P49768
19222	3.5819E-3	3.1609E-2	12	3635	22	14177	regulation of metabolic process	Q9UNE7|P54259|P56524|P05129|P07900|P54253|O15379|Q06787|Q92993|P10275|Q93009|P49768
31399	3.9557E-3	3.4552E-2	4	430	22	14177	regulation of protein modification process	Q9UNE7|P56524|P05129|P49768
9791	4.1089E-3	3.4905E-2	2	62	22	14177	post-embryonic development	Q14643|P49768
9408	4.3723E-3	3.4905E-2	2	64	22	14177	response to heat	P31689|P34932
9895	4.3723E-3	3.4905E-2	2	64	22	14177	negative regulation of catabolic process	P56524|P05129
44237	4.4793E-3	3.4905E-2	12	3727	22	14177	cellular metabolic process	P31689|Q9UNE7|P54259|P05129|P07900|P04406|P54253|P50502|P26368|P10275|Q6IQ55|P49768
14874	4.6485E-3	3.4905E-2	1	3	22	14177	response to stimulus involved in regulation of muscle adaptation	P56524
14897	4.6485E-3	3.4905E-2	1	3	22	14177	striated muscle hypertrophy	P56524
10832	4.6485E-3	3.4905E-2	1	3	22	14177	negative regulation of myotube differentiation	P56524
10882	4.6485E-3	3.4905E-2	1	3	22	14177	regulation of cardiac muscle contraction by calcium ion signaling	P56524
45980	4.6485E-3	3.4905E-2	1	3	22	14177	negative regulation of nucleotide metabolic process	P56524
31943	4.6485E-3	3.4905E-2	1	3	22	14177	regulation of glucocorticoid metabolic process	Q9UNE7
3300	4.6485E-3	3.4905E-2	1	3	22	14177	cardiac muscle hypertrophy	P56524
60748	4.6485E-3	3.4905E-2	1	3	22	14177	tertiary branching involved in mammary gland duct morphogenesis	P10275
15871	4.6485E-3	3.4905E-2	1	3	22	14177	choline transport	P49768
48742	4.6485E-3	3.4905E-2	1	3	22	14177	regulation of skeletal muscle fiber development	P56524
16080	4.6485E-3	3.4905E-2	1	3	22	14177	synaptic vesicle targeting	P49768
51154	4.6485E-3	3.4905E-2	1	3	22	14177	negative regulation of striated muscle cell differentiation	P56524
51248	5.5517E-3	4.1324E-2	3	236	22	14177	negative regulation of protein metabolic process	P05129|Q06787|P49768
51246	5.6089E-3	4.1390E-2	5	768	22	14177	regulation of protein metabolic process	Q9UNE7|P56524|P05129|Q06787|P49768
50793	5.7334E-3	4.1396E-2	5	772	22	14177	regulation of developmental process	P54259|P56524|O15379|P10275|P49768
32870	5.7497E-3	4.1396E-2	3	239	22	14177	cellular response to hormone stimulus	P31689|Q92993|P10275
42176	5.8032E-3	4.1396E-2	2	74	22	14177	regulation of protein catabolic process	Q9UNE7|P05129
51098	5.8032E-3	4.1396E-2	2	74	22	14177	regulation of binding	P56524|P49768
6874	5.9567E-3	4.1795E-2	2	75	22	14177	intracellular calcium ion homeostasis	Q14643|P49768
31401	6.0203E-3	4.1795E-2	3	243	22	14177	positive regulation of protein modification process	Q9UNE7|P56524|P49768
34983	6.1935E-3	4.1795E-2	1	4	22	14177	peptidyl-lysine deacetylation	P56524
33145	6.1935E-3	4.1795E-2	1	4	22	14177	positive regulation of intracellular steroid hormone receptor signaling pathway	P10275
33148	6.1935E-3	4.1795E-2	1	4	22	14177	positive regulation of intracellular estrogen receptor signaling pathway	P10275
51788	6.1935E-3	4.1795E-2	1	4	22	14177	response to misfolded protein	Q9UNE7
98916	6.2985E-3	4.1795E-2	3	247	22	14177	anterograde trans-synaptic signaling	O15020|P54253|P49768
7268	6.2985E-3	4.1795E-2	3	247	22	14177	chemical synaptic transmission	O15020|P54253|P49768
99537	6.2985E-3	4.1795E-2	3	247	22	14177	trans-synaptic signaling	O15020|P54253|P49768
23061	6.5888E-3	4.3385E-2	2	79	22	14177	signal release	O15020|P49768
48732	6.7301E-3	4.3782E-2	3	253	22	14177	gland development	O15379|P10275|P49768
6836	6.7514E-3	4.3782E-2	2	80	22	14177	neurotransmitter transport	O15020|P49768
9891	6.8373E-3	4.4006E-2	5	805	22	14177	positive regulation of biosynthetic process	P56524|P07900|P54253|Q92993|P10275
99536	6.9524E-3	4.4412E-2	3	256	22	14177	synaptic signaling	O15020|P54253|P49768
55074	7.0821E-3	4.4906E-2	2	82	22	14177	calcium ion homeostasis	Q14643|P49768
48583	7.4743E-3	4.6308E-2	6	1174	22	14177	regulation of response to stimulus	P56524|P05129|P54253|O15379|P10275|P49768
80090	7.5855E-3	4.6308E-2	11	3426	22	14177	regulation of primary metabolic process	Q9UNE7|P54259|P56524|P05129|P54253|O15379|Q06787|Q92993|P10275|Q93009|P49768
32922	7.7361E-3	4.6308E-2	1	5	22	14177	circadian regulation of gene expression	O15379
14896	7.7361E-3	4.6308E-2	1	5	22	14177	muscle hypertrophy	P56524
43569	7.7361E-3	4.6308E-2	1	5	22	14177	negative regulation of insulin-like growth factor receptor signaling pathway	P54253
42026	7.7361E-3	4.6308E-2	1	5	22	14177	protein refolding	P07900
60601	7.7361E-3	4.6308E-2	1	5	22	14177	lateral sprouting from an epithelium	P10275
50435	7.7361E-3	4.6308E-2	1	5	22	14177	amyloid-beta metabolic process	P49768
9628	7.9437E-3	4.7221E-2	4	524	22	14177	response to abiotic stimulus	P31689|Q14643|P54253|P34932
48518	8.0298E-3	4.7403E-2	8	2008	22	14177	positive regulation of biological process	Q9UNE7|P56524|P05129|P07900|P54253|Q92993|P10275|P49768
44249	8.1761E-3	4.7937E-2	8	2014	22	14177	cellular biosynthetic process	P31689|Q9UNE7|P07900|P54253|P50502|P26368|P10275|P49768
