File created with BiNGO v3.0.5  (c) on 18 aug. 2024 at 16:27:05

ontology: unknown
curator:  unknown

Selected ontology file : C:\Users\emmab\Downloads\go-basic.obo
Selected annotation file : bundle://807aa849-5a07-4917-b8a2-275e7e29f20a_126.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
P31689	P56524	P07900	O15265	Q6NUR9	P04406	P54253	P50502	Q06787	P10275	P34932	Q9UNE7	P84243	O15379	Q6NXU4	Q92993	Q6NXT2	P49768	

No annotations were retrieved for the following entities:
Q6NUR9	Q6NXU4	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
35966	9.4844E-7	7.5875E-4	4	70	16	14177	response to topologically incorrect protein	P31689|Q9UNE7|P07900|P34932
70096	7.1557E-6	1.4507E-3	2	4	16	14177	mitochondrial outer membrane translocase complex assembly	P07900|P34932
7008	7.1557E-6	1.4507E-3	2	4	16	14177	outer mitochondrial membrane organization	P07900|P34932
51604	7.2535E-6	1.4507E-3	5	259	16	14177	protein maturation	P31689|Q9UNE7|P07900|P50502|P49768
30521	1.1360E-5	1.8176E-3	3	40	16	14177	androgen receptor signaling pathway	P31689|Q92993|P10275
51131	2.4996E-5	2.9939E-3	2	7	16	14177	chaperone-mediated protein complex assembly	P07900|P34932
43933	2.6197E-5	2.9939E-3	7	891	16	14177	protein-containing complex organization	P56524|P07900|P84243|O15379|Q92993|Q6NXT2|P34932
43401	4.0787E-5	3.1804E-3	3	61	16	14177	steroid hormone receptor signaling pathway	P31689|Q92993|P10275
30518	4.0787E-5	3.1804E-3	3	61	16	14177	nuclear receptor-mediated steroid hormone signaling pathway	P31689|Q92993|P10275
6325	4.6122E-5	3.1804E-3	5	380	16	14177	chromatin organization	P56524|P84243|O15379|Q92993|Q6NXT2
71824	5.0322E-5	3.1804E-3	5	387	16	14177	protein-DNA complex organization	P56524|P84243|O15379|Q92993|Q6NXT2
6986	5.1681E-5	3.1804E-3	3	66	16	14177	response to unfolded protein	P31689|P07900|P34932
71383	5.1681E-5	3.1804E-3	3	66	16	14177	cellular response to steroid hormone stimulus	P31689|Q92993|P10275
141193	7.2810E-5	4.1605E-3	3	74	16	14177	nuclear receptor-mediated signaling pathway	P31689|Q92993|P10275
6476	9.2474E-5	4.3613E-3	2	13	16	14177	protein deacetylation	P56524|O15379
30522	9.8923E-5	4.3613E-3	3	82	16	14177	intracellular receptor signaling pathway	P31689|Q92993|P10275
98732	1.0782E-4	4.3613E-3	2	14	16	14177	macromolecule deacylation	P56524|O15379
43567	1.0782E-4	4.3613E-3	2	14	16	14177	regulation of insulin-like growth factor receptor signaling pathway	P54253|P10275
35601	1.0782E-4	4.3613E-3	2	14	16	14177	protein deacylation	P56524|O15379
9893	1.0903E-4	4.3613E-3	7	1112	16	14177	positive regulation of metabolic process	Q9UNE7|P56524|P07900|P54253|Q92993|P10275|P49768
31324	1.7475E-4	6.6573E-3	6	817	16	14177	negative regulation of cellular metabolic process	P56524|P54253|O15379|Q06787|Q92993|P49768
16043	1.8810E-4	6.8399E-3	9	2173	16	14177	cellular component organization	P56524|P07900|O15265|P84243|O15379|Q92993|Q6NXT2|P34932|P49768
22607	2.0624E-4	6.9736E-3	6	842	16	14177	cellular component assembly	P07900|P84243|O15379|Q6NXT2|P34932|P49768
71396	2.1793E-4	6.9736E-3	3	107	16	14177	cellular response to lipid	P31689|Q92993|P10275
71407	2.1793E-4	6.9736E-3	3	107	16	14177	cellular response to organic cyclic compound	P31689|Q92993|P10275
10605	2.5616E-4	7.8817E-3	6	876	16	14177	negative regulation of macromolecule metabolic process	P56524|P54253|O15379|Q06787|Q92993|P49768
71840	2.7753E-4	8.2232E-3	9	2283	16	14177	cellular component organization or biogenesis	P56524|P07900|O15265|P84243|O15379|Q92993|Q6NXT2|P34932|P49768
9892	3.4457E-4	9.8448E-3	6	925	16	14177	negative regulation of metabolic process	P56524|P54253|O15379|Q06787|Q92993|P49768
9755	3.8663E-4	1.0666E-2	3	130	16	14177	hormone-mediated signaling pathway	P31689|Q92993|P10275
44085	4.3097E-4	1.1492E-2	6	964	16	14177	cellular component biogenesis	P07900|P84243|O15379|Q6NXT2|P34932|P49768
7006	4.7630E-4	1.1890E-2	2	29	16	14177	mitochondrial membrane organization	P07900|P34932
45936	4.8037E-4	1.1890E-2	3	140	16	14177	negative regulation of phosphate metabolic process	P56524|P54253|P49768
10563	4.9048E-4	1.1890E-2	3	141	16	14177	negative regulation of phosphorus metabolic process	P56524|P54253|P49768
10467	6.5071E-4	1.5303E-2	7	1480	16	14177	gene expression	P31689|Q9UNE7|P07900|P54253|P50502|P10275|P49768
6338	7.2213E-4	1.5303E-2	3	161	16	14177	chromatin remodeling	P56524|P84243|Q6NXT2
10558	7.2607E-4	1.5303E-2	5	685	16	14177	negative regulation of macromolecule biosynthetic process	P56524|P54253|O15379|Q06787|Q92993
10604	7.3227E-4	1.5303E-2	6	1064	16	14177	positive regulation of macromolecule metabolic process	Q9UNE7|P56524|P54253|Q92993|P10275|P49768
43408	7.7552E-4	1.5303E-2	3	165	16	14177	regulation of MAPK cascade	O15379|P10275|P49768
43393	7.7721E-4	1.5303E-2	2	37	16	14177	regulation of protein binding	P56524|P49768
6457	7.8925E-4	1.5303E-2	3	166	16	14177	protein folding	P31689|P07900|P50502
31327	8.0134E-4	1.5303E-2	5	700	16	14177	negative regulation of cellular biosynthetic process	P56524|P54253|O15379|Q06787|Q92993
9890	8.3842E-4	1.5303E-2	5	707	16	14177	negative regulation of biosynthetic process	P56524|P54253|O15379|Q06787|Q92993
6839	9.0846E-4	1.5303E-2	2	40	16	14177	mitochondrial transport	P07900|P49768
1903322	9.5442E-4	1.5303E-2	2	41	16	14177	positive regulation of protein modification by small protein conjugation or removal	Q9UNE7|P56524
1901875	9.5442E-4	1.5303E-2	2	41	16	14177	positive regulation of post-translational protein modification	Q9UNE7|P56524
6357	9.8760E-4	1.5303E-2	5	733	16	14177	regulation of transcription by RNA polymerase II	P56524|P54253|O15379|Q92993|P10275
30812	1.1286E-3	1.5303E-2	1	1	16	14177	negative regulation of nucleotide catabolic process	P56524
33122	1.1286E-3	1.5303E-2	1	1	16	14177	negative regulation of purine nucleotide catabolic process	P56524
14854	1.1286E-3	1.5303E-2	1	1	16	14177	response to inactivity	P56524
14870	1.1286E-3	1.5303E-2	1	1	16	14177	response to muscle inactivity	P56524
14877	1.1286E-3	1.5303E-2	1	1	16	14177	response to muscle inactivity involved in regulation of muscle adaptation	P56524
14894	1.1286E-3	1.5303E-2	1	1	16	14177	response to denervation involved in regulation of muscle adaptation	P56524
19102	1.1286E-3	1.5303E-2	1	1	16	14177	male somatic sex determination	P10275
45820	1.1286E-3	1.5303E-2	1	1	16	14177	negative regulation of glycolytic process	P56524
1903579	1.1286E-3	1.5303E-2	1	1	16	14177	negative regulation of ATP metabolic process	P56524
60520	1.1286E-3	1.5303E-2	1	1	16	14177	activation of prostate induction by androgen receptor signaling pathway	P10275
21870	1.1286E-3	1.5303E-2	1	1	16	14177	Cajal-Retzius cell differentiation	P49768
71218	1.1286E-3	1.5303E-2	1	1	16	14177	cellular response to misfolded protein	Q9UNE7
1900543	1.1286E-3	1.5303E-2	1	1	16	14177	negative regulation of purine nucleotide metabolic process	P56524
48545	1.1845E-3	1.5794E-2	3	191	16	14177	response to steroid hormone	P31689|Q92993|P10275
6950	1.4530E-3	1.9056E-2	7	1690	16	14177	response to stress	P31689|Q9UNE7|P56524|P07900|Q92993|P34932|P49768
9891	1.5056E-3	1.9427E-2	5	805	16	14177	positive regulation of biosynthetic process	P56524|P07900|P54253|Q92993|P10275
9059	1.6140E-3	2.0495E-2	7	1720	16	14177	macromolecule biosynthetic process	P31689|Q9UNE7|P07900|P54253|P50502|P10275|P49768
45892	1.6558E-3	2.0696E-2	4	476	16	14177	negative regulation of DNA-templated transcription	P56524|P54253|O15379|Q92993
1902679	1.6815E-3	2.0696E-2	4	478	16	14177	negative regulation of RNA biosynthetic process	P56524|P54253|O15379|Q92993
51253	1.9840E-3	2.2548E-2	4	500	16	14177	negative regulation of RNA metabolic process	P56524|P54253|O15379|Q92993
19222	2.0134E-3	2.2548E-2	10	3635	16	14177	regulation of metabolic process	Q9UNE7|P56524|P07900|O15265|P54253|O15379|Q06787|Q92993|P10275|P49768
1903320	2.1708E-3	2.2548E-2	2	62	16	14177	regulation of protein modification by small protein conjugation or removal	Q9UNE7|P56524
1901873	2.1708E-3	2.2548E-2	2	62	16	14177	regulation of post-translational protein modification	Q9UNE7|P56524
32870	2.2524E-3	2.2548E-2	3	239	16	14177	cellular response to hormone stimulus	P31689|Q92993|P10275
51563	2.2560E-3	2.2548E-2	1	2	16	14177	smooth endoplasmic reticulum calcium ion homeostasis	P49768
6515	2.2560E-3	2.2548E-2	1	2	16	14177	protein quality control for misfolded or incompletely synthesized proteins	Q9UNE7
14887	2.2560E-3	2.2548E-2	1	2	16	14177	cardiac muscle adaptation	P56524
18993	2.2560E-3	2.2548E-2	1	2	16	14177	somatic sex determination	P10275
14898	2.2560E-3	2.2548E-2	1	2	16	14177	cardiac muscle hypertrophy in response to stress	P56524
60075	2.2560E-3	2.2548E-2	1	2	16	14177	regulation of resting membrane potential	P49768
60599	2.2560E-3	2.2548E-2	1	2	16	14177	lateral sprouting involved in mammary gland duct morphogenesis	P10275
3299	2.2560E-3	2.2548E-2	1	2	16	14177	muscle hypertrophy in response to stress	P56524
90035	2.2560E-3	2.2548E-2	1	2	16	14177	positive regulation of chaperone-mediated protein complex assembly	Q9UNE7
90034	2.2560E-3	2.2548E-2	1	2	16	14177	regulation of chaperone-mediated protein complex assembly	Q9UNE7
6996	2.2829E-3	2.2548E-2	5	884	16	14177	organelle organization	P07900|O15265|O15379|P34932|P49768
9408	2.3112E-3	2.2549E-2	2	64	16	14177	response to heat	P31689|P34932
31401	2.3614E-3	2.2760E-2	3	243	16	14177	positive regulation of protein modification process	Q9UNE7|P56524|P49768
48523	2.5884E-3	2.4633E-2	7	1863	16	14177	negative regulation of cellular process	P56524|P54253|O15379|Q06787|Q92993|P10275|P49768
45934	2.6461E-3	2.4633E-2	4	541	16	14177	negative regulation of nucleobase-containing compound metabolic process	P56524|P54253|O15379|Q92993
48732	2.6480E-3	2.4633E-2	3	253	16	14177	gland development	O15379|P10275|P49768
43170	2.8444E-3	2.5526E-2	10	3792	16	14177	macromolecule metabolic process	P31689|Q9UNE7|P56524|P07900|P54253|O15379|P50502|Q92993|P10275|P49768
51239	3.0332E-3	2.5526E-2	5	943	16	14177	regulation of multicellular organismal process	P56524|O15379|Q92993|P10275|P49768
45893	3.0582E-3	2.5526E-2	4	563	16	14177	positive regulation of DNA-templated transcription	P56524|P54253|Q92993|P10275
51098	3.0763E-3	2.5526E-2	2	74	16	14177	regulation of binding	P56524|P49768
1902680	3.0779E-3	2.5526E-2	4	564	16	14177	positive regulation of RNA biosynthetic process	P56524|P54253|Q92993|P10275
31325	3.1185E-3	2.5526E-2	5	949	16	14177	positive regulation of cellular metabolic process	P56524|P54253|Q92993|P10275|P49768
51254	3.2801E-3	2.5526E-2	4	574	16	14177	positive regulation of RNA metabolic process	P56524|P54253|Q92993|P10275
65003	3.3216E-3	2.5526E-2	4	576	16	14177	protein-containing complex assembly	P07900|P84243|Q6NXT2|P34932
14874	3.3822E-3	2.5526E-2	1	3	16	14177	response to stimulus involved in regulation of muscle adaptation	P56524
14897	3.3822E-3	2.5526E-2	1	3	16	14177	striated muscle hypertrophy	P56524
10832	3.3822E-3	2.5526E-2	1	3	16	14177	negative regulation of myotube differentiation	P56524
10882	3.3822E-3	2.5526E-2	1	3	16	14177	regulation of cardiac muscle contraction by calcium ion signaling	P56524
45980	3.3822E-3	2.5526E-2	1	3	16	14177	negative regulation of nucleotide metabolic process	P56524
31943	3.3822E-3	2.5526E-2	1	3	16	14177	regulation of glucocorticoid metabolic process	Q9UNE7
3300	3.3822E-3	2.5526E-2	1	3	16	14177	cardiac muscle hypertrophy	P56524
60748	3.3822E-3	2.5526E-2	1	3	16	14177	tertiary branching involved in mammary gland duct morphogenesis	P10275
15871	3.3822E-3	2.5526E-2	1	3	16	14177	choline transport	P49768
48742	3.3822E-3	2.5526E-2	1	3	16	14177	regulation of skeletal muscle fiber development	P56524
16080	3.3822E-3	2.5526E-2	1	3	16	14177	synaptic vesicle targeting	P49768
51154	3.3822E-3	2.5526E-2	1	3	16	14177	negative regulation of striated muscle cell differentiation	P56524
6334	3.5849E-3	2.6803E-2	2	80	16	14177	nucleosome assembly	P84243|Q6NXT2
122	3.7076E-3	2.7464E-2	3	285	16	14177	negative regulation of transcription by RNA polymerase II	P56524|O15379|Q92993
48518	4.0026E-3	2.9377E-2	7	2008	16	14177	positive regulation of biological process	Q9UNE7|P56524|P07900|P54253|Q92993|P10275|P49768
44249	4.0721E-3	2.9432E-2	7	2014	16	14177	cellular biosynthetic process	P31689|Q9UNE7|P07900|P54253|P50502|P10275|P49768
48519	4.0837E-3	2.9432E-2	7	2015	16	14177	negative regulation of biological process	P56524|P54253|O15379|Q06787|Q92993|P10275|P49768
34728	4.1301E-3	2.9501E-2	2	86	16	14177	nucleosome organization	P84243|Q6NXT2
65004	4.4163E-3	3.0818E-2	2	89	16	14177	protein-DNA complex assembly	P84243|Q6NXT2
34983	4.5072E-3	3.0818E-2	1	4	16	14177	peptidyl-lysine deacetylation	P56524
33145	4.5072E-3	3.0818E-2	1	4	16	14177	positive regulation of intracellular steroid hormone receptor signaling pathway	P10275
33148	4.5072E-3	3.0818E-2	1	4	16	14177	positive regulation of intracellular estrogen receptor signaling pathway	P10275
51788	4.5072E-3	3.0818E-2	1	4	16	14177	response to misfolded protein	Q9UNE7
45935	4.5580E-3	3.0902E-2	4	629	16	14177	positive regulation of nucleobase-containing compound metabolic process	P56524|P54253|Q92993|P10275
7005	5.3287E-3	3.5194E-2	2	98	16	14177	mitochondrion organization	P07900|P34932
9266	5.3287E-3	3.5194E-2	2	98	16	14177	response to temperature stimulus	P31689|P34932
31323	5.3822E-3	3.5194E-2	9	3386	16	14177	regulation of cellular metabolic process	Q9UNE7|P56524|O15265|P54253|O15379|Q06787|Q92993|P10275|P49768
42391	5.5423E-3	3.5194E-2	2	100	16	14177	regulation of membrane potential	P54253|P49768
32922	5.6310E-3	3.5194E-2	1	5	16	14177	circadian regulation of gene expression	O15379
14896	5.6310E-3	3.5194E-2	1	5	16	14177	muscle hypertrophy	P56524
43569	5.6310E-3	3.5194E-2	1	5	16	14177	negative regulation of insulin-like growth factor receptor signaling pathway	P54253
42026	5.6310E-3	3.5194E-2	1	5	16	14177	protein refolding	P07900
60601	5.6310E-3	3.5194E-2	1	5	16	14177	lateral sprouting from an epithelium	P10275
50435	5.6310E-3	3.5194E-2	1	5	16	14177	amyloid-beta metabolic process	P49768
35239	5.7782E-3	3.5834E-2	3	334	16	14177	tube morphogenesis	O15379|P10275|P49768
80090	5.8518E-3	3.6011E-2	9	3426	16	14177	regulation of primary metabolic process	Q9UNE7|P56524|O15265|P54253|O15379|Q06787|Q92993|P10275|P49768
40008	6.2711E-3	3.8089E-2	3	344	16	14177	regulation of growth	O15379|Q92993|P10275
44238	6.5474E-3	3.8089E-2	11	4996	16	14177	primary metabolic process	P31689|Q9UNE7|P56524|P07900|P04406|P54253|O15379|P50502|Q92993|P10275|P49768
43410	6.5514E-3	3.8089E-2	2	109	16	14177	positive regulation of MAPK cascade	P10275|P49768
33233	6.7536E-3	3.8089E-2	1	6	16	14177	regulation of protein sumoylation	P56524
33235	6.7536E-3	3.8089E-2	1	6	16	14177	positive regulation of protein sumoylation	P56524
14888	6.7536E-3	3.8089E-2	1	6	16	14177	striated muscle adaptation	P56524
1905332	6.7536E-3	3.8089E-2	1	6	16	14177	positive regulation of morphogenesis of an epithelium	P10275
7220	6.7536E-3	3.8089E-2	1	6	16	14177	Notch receptor processing	P49768
60685	6.7536E-3	3.8089E-2	1	6	16	14177	regulation of prostatic bud formation	P10275
60745	6.7536E-3	3.8089E-2	1	6	16	14177	mammary gland branching involved in pregnancy	P10275
32469	6.7536E-3	3.8089E-2	1	6	16	14177	endoplasmic reticulum calcium ion homeostasis	P49768
48638	6.7863E-3	3.8089E-2	2	111	16	14177	regulation of developmental growth	O15379|P10275
60255	6.8084E-3	3.8089E-2	9	3500	16	14177	regulation of macromolecule metabolic process	Q9UNE7|P56524|O15265|P54253|O15379|Q06787|Q92993|P10275|P49768
7611	7.0249E-3	3.9027E-2	2	113	16	14177	learning or memory	P54253|P49768
48583	7.7780E-3	4.2362E-2	5	1174	16	14177	regulation of response to stimulus	P56524|P54253|O15379|P10275|P49768
33146	7.8751E-3	4.2362E-2	1	7	16	14177	regulation of intracellular estrogen receptor signaling pathway	P10275
10830	7.8751E-3	4.2362E-2	1	7	16	14177	regulation of myotube differentiation	P56524
51148	7.8751E-3	4.2362E-2	1	7	16	14177	negative regulation of muscle cell differentiation	P56524
50890	7.8900E-3	4.2362E-2	2	120	16	14177	cognition	P54253|P49768
51247	8.0161E-3	4.2753E-2	3	376	16	14177	positive regulation of protein metabolic process	Q9UNE7|P56524|P49768
48646	8.2526E-3	4.3722E-2	3	380	16	14177	anatomical structure formation involved in morphogenesis	O15379|P10275|P49768
70925	8.4050E-3	4.3948E-2	2	124	16	14177	organelle assembly	O15379|P49768
42326	8.4050E-3	4.3948E-2	2	124	16	14177	negative regulation of phosphorylation	P54253|P49768
45944	8.4932E-3	4.4120E-2	3	384	16	14177	positive regulation of transcription by RNA polymerase II	P56524|P54253|P10275
33993	8.7998E-3	4.4977E-2	3	389	16	14177	response to lipid	P31689|Q92993|P10275
2521	8.8009E-3	4.4977E-2	2	127	16	14177	leukocyte differentiation	P56524|P49768
10453	8.9953E-3	4.4977E-2	1	8	16	14177	regulation of cell fate commitment	P10275
43568	8.9953E-3	4.4977E-2	1	8	16	14177	positive regulation of insulin-like growth factor receptor signaling pathway	P10275
42640	8.9953E-3	4.4977E-2	1	8	16	14177	anagen	P49768
42659	8.9953E-3	4.4977E-2	1	8	16	14177	regulation of cell fate specification	P10275
51246	9.2185E-3	4.5806E-2	4	768	16	14177	regulation of protein metabolic process	Q9UNE7|P56524|Q06787|P49768
50793	9.3864E-3	4.6353E-2	4	772	16	14177	regulation of developmental process	P56524|O15379|P10275|P49768
10557	9.4712E-3	4.6484E-2	4	774	16	14177	positive regulation of macromolecule biosynthetic process	P56524|P54253|Q92993|P10275
71495	9.5622E-3	4.6645E-2	3	401	16	14177	cellular response to endogenous stimulus	P31689|Q92993|P10275
8219	9.7284E-3	4.6772E-2	4	780	16	14177	cell death	O15265|P54253|P10275|P49768
48522	1.0040E-2	4.6772E-2	6	1776	16	14177	positive regulation of cellular process	Q9UNE7|P56524|P54253|Q92993|P10275|P49768
31328	1.0078E-2	4.6772E-2	4	788	16	14177	positive regulation of cellular biosynthetic process	P56524|P54253|Q92993|P10275
6978	1.0114E-2	4.6772E-2	1	9	16	14177	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	Q92993
45912	1.0114E-2	4.6772E-2	1	9	16	14177	negative regulation of carbohydrate metabolic process	P56524
15813	1.0114E-2	4.6772E-2	1	9	16	14177	L-glutamate transmembrane transport	P49768
42772	1.0114E-2	4.6772E-2	1	9	16	14177	DNA damage response, signal transduction resulting in transcription	Q92993
32703	1.0114E-2	4.6772E-2	1	9	16	14177	negative regulation of interleukin-2 production	Q92993
42987	1.0114E-2	4.6772E-2	1	9	16	14177	amyloid precursor protein catabolic process	P49768
14070	1.0295E-2	4.7331E-2	3	412	16	14177	response to organic cyclic compound	P31689|Q92993|P10275
